kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ .Values.kafka.app }}
  namespace: {{ .Values.global.xraylab.namespace }}
spec:
  subdomain: {{ .Values.kafka.route.subdomain }}
  to:
    kind: Service
    name: {{ .Values.kafka.app }}
    weight: {{ .Values.kafka.route.weight }}
  port:
    targetPort: {{ .Values.kafka.service.targetPort }}
  wildcardPolicy: {{ .Values.kafka.route.wildcardPolicy }}
